[33mcommit 46294ba8237ce542c8f529cf899494a429f475c4[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31mhello/master[m[33m)[m
Author: syedhamidhussain <syedhamidhussain20@gmail.com>
Date:   Sun Oct 18 08:45:30 2020 -0700

    updated first file

[33mcommit 704d05e17a7a2eccfd6b35f6d133727f4b17400f[m
Author: syedhamidhussain <syedhamidhussain20@gmail.com>
Date:   Sun Oct 18 08:43:45 2020 -0700

    updated third file

[33mcommit d045a27717ae8a4a6744fe1b7eb28d5190470079[m
Author: syedhamidhussain <syedhamidhussain20@gmail.com>
Date:   Sun Oct 18 08:42:10 2020 -0700

    added fourth file

[33mcommit d4b95cc2ab53607d920960353805173caa0bb7dc[m[33m ([m[1;31mhello/dev[m[33m, [m[1;32mdev[m[33m)[m
Author: syedhamidhussain <syedhamidhussain20@gmail.com>
Date:   Fri Oct 16 04:50:35 2020 -0700

    added third file

[33mcommit d262a5938369c0f5dfd78ab2ee8fed8d26859720[m
Author: syedhamidhussain <72816327+syedhamidhussain@users.noreply.github.com>
Date:   Fri Oct 16 04:33:50 2020 -0700

    update second

[33mcommit a13781bb963a34635c38596292e16a26cc48d875[m
Author: syedhamidhussain <syedhamidhussain20@gmail.com>
Date:   Fri Oct 16 04:30:30 2020 -0700

    updatesecond file

[33mcommit 4095f293262db1efd7a316fda5eef9d1aa6b6d36[m
Author: syedhamidhussain <syedhamidhussain20@gmail.com>
Date:   Fri Oct 16 02:25:00 2020 -0700

    update first and added second file

[33mcommit e858826cca68cc850ee09bfea79cb2dbc0df3ef1[m
Author: syedhamidhussain <syedhamidhussain20@gmail.com>
Date:   Fri Oct 16 02:22:28 2020 -0700

    added first file
